<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProyectoTiendaNetflixQuezadaKelvin</groupId>
  <artifactId>ProyectoTiendaNetflixQuezadaKelvin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoTiendaNetflixQuezadaKelvin</name>
  <description>ConexionMongoDB</description>

	<dependencies>
		<!-- Añadimos el driver de MongoDB para java -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
		</dependency>
	</dependencies>
</project>

